<?php
// Заголовок
$_['heading_title']    = 'Конвертер валют Fixer';

// Текст
$_['text_extension']   = 'Расширения';
$_['text_success']     = 'Вы изменили настройки конвертера валют Fixer!';
$_['text_edit']        = 'Редактировать конвертер валют Fixer';
$_['text_edit']       .= '<br><br>';
$_['text_edit']       .= 'Fixer.io - это сервис конвертации валют. Перед первым использованием необходимо <b><a href="https://fixer.io/" target="_blank">зарегистрироваться здесь</a></b> для получения API ключа доступа.';
$_['text_edit']       .= '<br><br>';
$_['text_edit']       .= 'После активации его можно выбрать как механизм обмена валют в <b><a href="%2">Система &gt; Настройки</b></a>, а обновлять курсы валют можно через <b><a href="%1">Система &gt; Локализация &gt; Валюты</a></b>.';

// Поля ввода
$_['entry_api']        = 'API ключ доступа';
$_['entry_ip']         = 'IP-адрес сервера';
$_['entry_cron']       = 'CRON команда';
$_['entry_status']     = 'Статус';

// Подсказки
$_['help_ip']          = 'Необязательный IP-адрес сервера для выполнения CRON задачи по обновлению курсов валют.';
$_['help_cron']        = 'Используйте эту команду при настройке CRON задачи на вашем сервере.';

// Ошибки
$_['error_permission'] = 'У вас нет прав для изменения конвертера валют Fixer!';
$_['error_ip']         = 'Неверный IP-адрес!';
$_['error_api']        = 'Требуется API ключ доступа!';